{
  generator: AsteroidGenerator
  solarSystem: sun
  sectorSize: 4
  sectorSeed: 3
  startSector: 94
  parent: sun
  iconColor: 4b2682ff
  atmosphereRadIn: 0
  atmosphereRadOut: 1.2
  atmosphereColor: 5e2e99
  orbitRadius: 32
  orbitOffset: 62
  orbitTime: 12000
  rotateTime: 5000
  accessible: true
  allowLaunchToNumbered: false
  localizedName: Clexon
  landMusic: landClexon
  unlockedOnLand:
  [
    core-central
    diversionist
  ]
  icon: planet
  allowLaunchSchematics: true
  allowLaunchLoadout: true
  allowWaveSimulation: true
  allowSectorInvasion: false
  clearSectorOnLose: true
  prebuildBase: true
  allowWaves: false
  enemyBuildSpeedMultiplier: 1
  defaultCore: core-central
  landCloudColor: 854db0dd
  /* stupid hjson
  ruleSetter: {
      lighting: true
      ambientLight: 452f55e3
      cloudColor: 854db0dd
      coreIncinerates: true
      airUseSpawns: true
      randomWaveAI: true
  }
  */
  radius: 1.5 //biggy
  //SunMesh the goat
  mesh:
  [
    {
      type: SunMesh
      divisions: 7
      radius: 1
      colors:
      [
        //poison lake level 0
        371861
        5e2e99
        //poison stuff level 1
        46256e
        8249a6
        //selevite level 2
        //volcanic level 3
        24183b
        17100c
        17100c
        241913
        //selevic2 level 4
        8000ff
        //hot skale biome level 5
        de6f00
        ffa230
        //ferric level 6
        692619
        692619
        692619
        692619
        b05128
        b05128
        b05128
        //cold biome level 7
        ff8566
        fcac97
        //mountains level 8
        393b4d
        7dbeff
        f2957e
      ]
      octaves: 8
      persistence: 0.6
      scale: 0.7
      mag: 1
      pow: 5.8
    }
  ]
  cloudMesh:
  [
    {
      type: HexSkyMesh
      speed: 1.7
      seed: 76
      divisions: 6
      radius: 0.2
      color: 9f62d1
      octaves: 6
      persistence: 0.5
      scl: 2
      thresh: 0.31
    }
        {
      type: HexSkyMesh
      speed: 1.7
      seed: 76
      divisions: 6
      radius: 0.15
      color: 854db0
      octaves: 3
      persistence: 0.3
      scl: 0.8
      thresh: 0.43
    }
    {
      type: HexSkyMesh
      speed: 4
      seed: 76
      divisions: 6
      radius: 0.1
      color: 5e2e99
      octaves: 3
      persistence: 0.3
      scl: 0.4
      thresh: 0.5
    }
  ]
  alwaysUnlocked: true
}
