//earthlike(?) planet, name is an easter egg referencing v6 exotic
//also an example

//generator - necessary to prevent crashes, even if you do not use numbered sectors
//also accepts just doing generator: AsteroidGenerator
//also these numbers are funny and i have no idea how they precisely work
generator: {
  berylChance: 0.45
  iceChance: 0.15
  ferricChance: 0.55
  stoneChance: 0.001
  radMin: 25
  radMax: 25
  berylliumScale: 4
  copperScale: 0.6
  scale: 25
  mag: 0.5
  thresh: 0.9
  fscl: 30
  fper: 0.4
}
//sector count - larger numbers mean exponentially more sectors, may crash above 4
sectorSize: 2.
//terrain generation seed the planet uses for its sectors
sectorSeed: 66
//sector to start on - probably make this a preset sector
startSector: 10
//parent to orbit around and follow
parent: sun
//icon colour
iconColor: ba2d36ff
//radius from the planet's "surface" that the atmosphere blur begins
atmosphereRadIn: 0
//radius where it fades away - this can have visual issues if above 0.25
atmosphereRadOut: 0.2
//colour of the atmosphere
atmosphereColor: 5e2e99
//orbit radius, measured in units i do not know
orbitRadius: 43
//angle of the starting position of the orbit, so that all planets are not in the same line 
orbitOffset: 62
//time taken to complete one full orbit, in seconds
orbitTime: 12000
//time in ticks that it takes for one day to pass on the planet
rotateTime: 5000
//add tidalLock: true and updateLighting: false to make a planet's daylight not move
//whether this planet can be selected, ever
accessible: true
//whether to allow launching to numbered sectors - set to false for erekir sector behaviour
allowLaunchToNumbered: false
//planet environmental factors
defaultEnv: 390
//content unlocked when landing on this planet
unlockedOnLand: []
//planet icon 
icon: terrain
//various rules
allowLaunchSchematics: false
allowLaunchLoadout: false
allowWaveSimulation: true
allowSectorInvasion: false
clearSectorOnLose: true
prebuildBase: true
allowWaves: true
allowLaunchToNumbered: false
enemyBuildSpeedMultiplier: 1
//default core to launch with
defaultCore: core-central
//visual mesh made of hexagons - note that JSON only supports NoiseMesh and HexSkyMesh
//use objects {} to make a single mesh, and the below format to create multiple
mesh: [
  {
    type: NoiseMesh
    seed: -199231777727372777737273727737273727377273777217372369420
    divisions: 4
    radius: 1.01
    color1: 28a699
    color2: 28a699
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
    coct: 1
    cper: 1
    cscl: 1
    cthresh: 4
  }
  {
    type: NoiseMesh
    seed: 2
    divisions: 6
    radius: 1.019
    color1: 241913
    color2: 17100c
    octaves: 3
    persistence: 0.4
    scale: 0.4
    mag: 0.4
    coct: 2
    cper: 2
    cscl: 0.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    seed: 999999999999999
    divisions: 6
    radius: 1.002
    color1: 2b1863
    color2: 46256e
    octaves: 2
    persistence: 0.9
    scale: 0.7
    mag: 0.3
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    //a two colour mesh type
    type: NoiseMesh
    //number of hexagons - like sectors, this is exponential, so beware of frying your GPU (although your GPU can handle way more hexagons here)
    divisions: 6
    //seed - different seeds mean the details of the mesh generate differently
    seed: 3323
    //mesh size - 1 is serpulo
    radius: 0.998
    //first colour to use 
    color1: 371861
    //second
    color2: 5e2e99
    //mesh shape values - just mess around with these until they stop exploding, i still do not know how they work
    octaves: 4
    persistence: 0.9
    scale: 0.7
    mag: 0.4
    //these control how the two colours behave on the mesh
    coct: 1
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    seed: -5
    radius: 0.945
    color1: 6aa95e
    color2: 80cb71
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 0.9
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    seed: -5
    radius: 0.884
    color1: 56c774
    color2: 3e9d6b
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 4
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 4
    seed: -5
    radius: 0.818
    color1: c1c4cb
    color2: 525252
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 2.2
    coct: 4
    cper: 1
    cscl: 0.7
    cthresh: 1
  }
]
//mesh to use for drawing the clouds, essentially just a second mesh
cloudMesh: [
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 2
    seed: 76
    divisions: 5
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.2
    //cloud colour
    color: 9f62d1
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.43
  }
  {
    type: HexSkyMesh
    speed: 2
    seed: 76
    divisions: 6
    radius: 0.1
    color: 854db0
    octaves: 3
    persistence: 0.3
    scl: 0.8
    thresh: 0.6
  }
]
//research
alwaysUnlocked: true
