{
  generator:
  {
    berylChance: 0.45
    iceChance: 0.15
    ferricChance: 0.55
    stoneChance: 0.001
    radMin: 25
    radMax: 25
    berylliumScale: 4
    copperScale: 0.6
    scale: 25
    mag: 0.5
    thresh: 0.9
    fscl: 30
    fper: 0.4
  }
  sectorSize: 2.5
  sectorSeed: 66
  startSector: 1
  parent: sun
  iconColor: ba2d36ff
  atmosphereRadIn: 0
  atmosphereRadOut: 0.2
  atmosphereColor: 5e2e99
  orbitRadius: 43
  orbitOffset: 62
  orbitTime: 12000
  rotateTime: 5000
  accessible: true
  allowLaunchToNumbered: false
  defaultEnv: 390
  name: Clexon
  localizedName: Clexon
  unlockedOnLand: [
    core-central
    diversionist
  ]
  icon: planet
  allowLaunchSchematics: false
  allowLaunchLoadout: false
  allowWaveSimulation: true
  allowSectorInvasion: false
  clearSectorOnLose: true
  prebuildBase: true
  allowWaves: true
  enemyBuildSpeedMultiplier: 1
  defaultCore: core-central
  mesh:
  [
    {
      type: SunMesh
      divisions: 5
      radius: 1
      colors: [
        b05128
        692619
        c7784a
        
        
        
        
        
        
        
      ]
      octaves: 4
      persistence: 0.4
      scale: 0.1
      mag: 3
      pow: 1
    }
  ]
  cloudMesh:
  [
    {
      type: HexSkyMesh
      speed: 1.7
      seed: 76
      divisions: 5
      radius: 0.2
      color: 9f62d1
      octaves: 3
      persistence: 0.3
      scl: 1
      thresh: 0.43
    }
    {
      type: HexSkyMesh
      speed: 4
      seed: 76
      divisions: 5
      radius: 0.1
      color: 854db0
      octaves: 3
      persistence: 0.3
      scl: 0.8
      thresh: 0.63
    }
  ]
  alwaysUnlocked: true
}
