{
  generator:
  {
    berylChance: 0.45
    iceChance: 0.15
    ferricChance: 0.55
    stoneChance: 0.001
    radMin: 25
    radMax: 25
    berylliumScale: 4
    copperScale: 0.6
    scale: 25
    mag: 0.5
    thresh: 0.9
    fscl: 30
    fper: 0.4
  }
  sectorSize: 2.5
  sectorSeed: 66
  startSector: 1
  parent: sun
  iconColor: ba2d36ff
  atmosphereRadIn: 0
  atmosphereRadOut: 0.2
  atmosphereColor: 5e2e99
  orbitRadius: 43
  orbitOffset: 62
  orbitTime: 12000
  rotateTime: 5000
  accessible: true
  allowLaunchToNumbered: false
  defaultEnv: 390
  name: Clexon
  unlockedOnLand: [
    core-central
    diversionist
  ]
  icon: planet
  allowLaunchSchematics: false
  allowLaunchLoadout: false
  allowWaveSimulation: true
  allowSectorInvasion: false
  clearSectorOnLose: true
  prebuildBase: true
  allowWaves: true
  enemyBuildSpeedMultiplier: 1
  defaultCore: core-central
  mesh:
  [
    {
      type: NoiseMesh
      seed: 2
      divisions: 6
      radius: 1.000
      color1: 241913
      color2: 17100c
      octaves: 3
      persistence: 0.4
      scale: 0.4
      mag: 0.4
      coct: 2
      cper: 2
      cscl: 0.8
      cthresh: 1
    }
    {
      type: NoiseMesh
      seed: 3
      divisions: 6
      radius: 1.002
      color1: 2b1863
      color2: 46256e
      octaves: 2
      persistence: 0.9
      scale: 0.7
      mag: 0.3
      coct: 4
      cper: 1
      cscl: 1.8
      cthresh: 0.8
    }
    {
      type: NoiseMesh
      divisions: 6
      seed: 3323
      radius: 0.998
      color1: 371861
      color2: 5e2e99
      octaves: 4
      persistence: 0.9
      scale: 0.7
      mag: 0.4
      coct: 1
      cper: 1
      cscl: 1.8
      cthresh: 1
    }
    {
      type: NoiseMesh
      divisions: 4
      seed: -5
      radius: 0.945
      color1: 6aa95e
      color2: 80cb71
      octaves: 4.6
      persistence: 0.9
      scale: 0.7
      mag: 0.9
      coct: 4
      cper: 1
      cscl: 1.8
      cthresh: 1
    }
    {
      type: NoiseMesh
      divisions: 46
      seed: -5
      radius: 0.884
      color1: 56c774
      color2: 3e9d6b
      octaves: 4.6
      persistence: 0.9
      scale: 0.7
      mag: 1.5
      coct: 4
      cper: 1
      cscl: 4
      cthresh: 1
    }
    {
      type: NoiseMesh
      divisions: 4
      seed: -5
      radius: 0.818
      color1: c1c4cb
      color2: 525252
      octaves: 4.6
      persistence: 0.9
      scale: 0.7
      mag: 2.2
      coct: 4
      cper: 1
      cscl: 0.7
      cthresh: 1
    }
  ]
  cloudMesh:
  [
    {
      type: HexSkyMesh
      speed: 2
      seed: 76
      divisions: 5
      radius: 0.2
      color: 9f62d1
      octaves: 3
      persistence: 0.3
      scl: 1
      thresh: 0.43
    }
    {
      type: HexSkyMesh
      speed: 2
      seed: 76
      divisions: 6
      radius: 0.1
      color: 854db0
      octaves: 3
      persistence: 0.3
      scl: 0.8
      thresh: 0.6
    }
  ]
  alwaysUnlocked: true
}
