{
  localizedName: Knight
  description: Fires volleys of piercing bullets at nearby enemy targets.
  type: mech

  speed: 0.7
  drag: 0.3
  accel: 0.4
  flying: false
  health: 970
  hitSize: 14
  armor: 4
  range: 160
  itemCapacity: 25
  outlineColor: 13111cff
  mechLegColor: 13111cff
  rotateSpeed: 3
  weapons:
  [
    {
      name: knight-gun
      mirror: true
      alternate: true
      x: 8.25
      y: 0.25
      reload: 54
      shootSound: shootBreach
      top: false
      rotate: false
      recoil: 3
      ejectEffect: casing3
      shootCone: 10
      shake: 0.5
      inaccuracy: 2
      shoot: {
          shots: 3
          shotDelay: 2
      }
      bullet:
      {
        type: BasicBulletType
        frontColor: fff8e8ff
        backColor: f9c27aff
        width: 9
        height: 12
        trailColor: f9c27aff
        trailLength: 6
        trailWidth: 1.5
        pierce: true
        pierceBuilding: true
        pierceCap: 2
        speed: 8
        lifetime: 20
        knockback: 2
        damage: 32
        despawnEffect: none
        despawnHit: true
        impact: true
        collideTerrain: true
        hitEffect: {
            type: MultiEffect
            effects: [
                {
                    type: WaveEffect
                    colorFrom: fff8e8ff
                    colorTo: f9c27aff
                    lifetime: 8
                    sizeTo: 6.5
                    strokeFrom: 1
                    strokeTo: 0.5
                }
                {
                    type: ParticleEffect
                    particles: 2
                    colorFrom: fff8e8ff
                    colorTo: f9c27aff
                    lifetime: 14
                    lenFrom: 3
                    lenTo: 1
                    strokeFrom: 1
                    strokeTo: 0.5
                    line: true
                }
                {
                    type: ParticleEffect
                    particles: 5
                    cone: 20
                    useRotation: true
                    colorFrom: fff8e8ff
                    colorTo: f9c27aff
                    lifetime: 14
                    lenFrom: 3
                    lenTo: 1
                    strokeFrom: 1
                    strokeTo: 0.5
                    line: true
                }
            ]
        }
      }
    }
  ]
}
