{
  type: flying
  name: Discharge
  description: Fires a barrage of charged bullets and lightning at enemies. Swiftly fast.
  health: 570
  research:
  {
    requirements:
    [
      silicon/700
      electrum/90
    ]
    parent: ya2-zap
  }
  armor: 5
  lowAltitude: true
  engineOffset: 9.5
  engineSize: 5
  range: 120
  flying: true
  speed: 4.9
  accel: 0.03
  drag: 0.03
  hitSize: 24
  rotateShooting: false
  engines:
  [
    {
      x: 10
      y: -3.5
      rotation: 270
      radius: 3
    }
    {
      x: -10
      y: 0
      rotation: 270
      radius: 3
    }
  ]
  weapons:
  [
    {
      name: ligthning-weapon
      x: 8
      y: 2
      rotate: true
      rotateSpeed: 4.9
      reload: 20
      mirror: true
      alternate: true
      shootSound: shootArc
      inaccuracy: 7
      shootCone: 30
      bullet:
      {
        type: lightningBulletType
        damage: 9
        lightningColor: FFF582FF
        lightningLength: 9
        lightningLengthRand: 5
        hitEffect: shootHealYellow
      }
    }
    {
      name: shock-ejector
      x: 3
      y: -3
      rotate: false
      reload: 20
      mirror: true
      alternate: true
      shootSound: shootSalvo
      inaccuracy: 4
      shootCone: 20
      layerOffset: -1
      bullet:
      {
        type: BasicBulletType
        hitEffect: shootHealYellow
        despawnEffect: none
        despawnHit: true
        splashDamageRadius: 7
        splashDamage: 9
        damage: 13
        width: 9
        height: 7
        speed: 4
        lightning: 5
        lightningColor: FFF582FF
        lightningLength: 4
        lightningLengthRand: 2
        lightningDamage: 4
        spawnBullets:
        [
          {
            type: lightningBulletType
            damage: 6
            lightningColor: FFF582FF
            lightningLength: 9
            lightningLengthRand: 5
            lightningDamage: 7
            hitEffect: shootHealYellow
          }
        ]
      }
    }
  ]
}
