{
  type: flying
  name: Resurge
  description: Fires a barrage of lightning and energy orbs that inflict a charged status. Decently fast.
  health: 6900
  research:
  {
    requirements:
    [
      silicon/1690
      electrum/570
    ]
    parent: ya3-discharge
  }
  armor: 12
  lowAltitude: true
  engineOffset: 19
  engineSize: 5
  range: 208
  flying: true
  speed: 3.7
  accel: 0.03
  drag: 0.03
  hitSize: 43
  rotateShooting: false
  immunities:
  [
    shocked
    charged
  ]
  engines:
  [
    {
      x: 10
      y: -15
      rotation: 255
      radius: 3
    }
    {
      x: -10
      y: -15
      rotation: 285
      radius: 3
    }
  ]
  weapons:
  [
    {
      name: charged-mount
      alternate: false
      y: 16
      x: 11
      rotate: true
      rotateSpeed: 2.6
      mirror: true
      reload: 18
      shootSound: piercingEnergy
      shootEffect:
      {
        type: ParticleEffect
        sizeFrom: 2
        line: true
        sizeTo: 1
        lifetime: 8
        colorFrom: FFFC96FF
        colorTo: FFFC96FF
      }
      bullet:
      {
        type: LaserBulletType
        colors:
        [
          FFC45477
          FFFC96FF
          FFFFFFFF
        ]
        speed: 0
        lifetime: 10
        damage: 64
        pierce: true
        pierceBuildings: true
        length: 140
        status: shocked
        statusDuration: 3
        hitEffect:
        {
          type: ParticleEffect
          sizeFrom: 2
          line: true
          sizeTo: 1
          lifetime: 8
          colorFrom: FFFC96FF
          colorTo: FFFC96FF
        }
      }
    }
    {
      name: charged-mount
      alternate: false
      y: 2
      x: 16
      rotate: true
      rotateSpeed: 1.7
      mirror: true
      reload: 54
      shootSound: piercingEnergy
      shootEffect:
      {
        type: ParticleEffect
        sizeFrom: 2
        line: true
        sizeTo: 1
        lifetime: 8
        colorFrom: FFFC96FF
        colorTo: FFFC96FF
      }
      bullet:
      {
        type: LaserBulletType
        colors:
        [
          FFC45477
          FFFC96FF
          FFFFFFFF
        ]
        speed: 0
        lifetime: 10
        damage: 80
        pierce: true
        pierceBuildings: true
        length: 140
        status: shocked
        statusDuration: 3
        hitEffect:
        {
          type: ParticleEffect
          sizeFrom: 2
          line: true
          sizeTo: 1
          lifetime: 8
          colorFrom: FFFC96FF
          colorTo: FFFC96FF
        }
      }
    }
    {
      name: resurge-weapon
      x: 0
      y: 0
      rotate: false
      reload: 30
      mirror: true
      alternate: true
      shootSound: shootMalign
      inaccuracy: 9
      shootCone: 20
      heatColor: FFF582FF
      cooldownTime: 50
      shake: 9
      ejectEffect: none
      smokeEffect:
      {
        type: ParticleEffect
        particles: 6
        colorFrom: FFF582FF
        colorTo: FFF582FF
        length: 27
        sizeFrom: 2
        sizeTo: 0
        lifetime: 20
        interp: circleOut
        line: true
        cone: 30
      }
      shootX: 8
      xRand: 4
      shooty: 0
      velocityRnd: 0.6
      recoil: 0
      shoot:
      {
        shots: 3
        shotDelay: 0
      }
      bullet:
      {
        type: BasicBulletType
        hitEffect:
        {
          type: multiEffect
          effects:
          [
            {
              type: ParticleEffect
              particles: 6
              colorFrom: FFF582FF
              colorTo: FFF582FF
              length: 24
              sizeFrom: 7
              sizeTo: 0
              lifetime: 68
              interp: circleOut
              sizeInterp: circleIn
            }
            {
              type: ParticleEffect
              particles: 6
              colorFrom: FFF582FF
              colorTo: FFF582FF
              length: 27
              sizeFrom: 2
              sizeTo: 0
              lifetime: 50
              interp: circleOut
              sizeInterp: circleIn
              line: true
            }
            {
              type: WaveEffect
              particles: 6
              colorFrom: FFF582FF
              colorTo: FFF582FF
              sizeTo: 24
              lifetime: 10
              interp: circleOut
            }
          ]
        }
        recoil: 0.01
        despawnEffect: none
        despawnHit: true
        splashDamageRadius: 25
        splashDamage: 39
        damage: 32
        width: 9
        height: 9
        speed: 4
        hitSound: lightning: 3
        backColor: FFF582FF
        sprite: circle-bullet
        trailWidth: 4
        trailLength: 24
        weaveScl: 6
        weaveMag: 4
        lifetime: 52
        trailColor: FFF582FF
        homingPower: 0.01
        homingRange: 108
        lightning: 4
        lightningColor: FFF582FF
        lightningLength: 6
        lightningLengthRand: 2
        lightningDamage: 8
        status: charged
        statusDuration: 249
      }
    }
  ]
}
