{
  name: newunits
  displayName: New Content
  description:
    '''
    My first mod! It adds in a lot of new vanilla branches, but I'll leave you to finding out what those are.
    [green]Thanks to my spriter Aegires for making some of theese awesome sprites!

    [red]This mod is very ambitious. And unfinished. I'm probably going to add new planets. One is already in the works.

    [gold]As of Version 7x1, the mod's custom and new music has been moved to Chaoticans-mindustry-modding-team/New-Content-Music.
    '''
  author: Rylid Umil
  version: 8x9
  minGameVersion: 153
  contentOrder:
  [
    // Serpulo
        // Unit
        "tyrant",
        "delta",
        "os1-flame", "os2-kiln", "os3-furnace", "os4-cast", "os5-forge",
        "fern", "herb", "leech", "mesaen", "chactid",
        "critter", "peeve", "raider", "commander", "admiral",
        "jet", "propeller", "whirlybird", "cheyenne", "apache",
        "streak", "spear", "falter", "delusion", "hallucination",
        "silky", "requiem",
        "heroic-dagger", "aurora",
        "ya1-spark", "ya2-zap", "ya3-discharge", "ya4-resurge",
        "fly", //The worst thing you ever see
        // Block
        "ember-infuser", "arc-kiln", "refiner", "volatile-mixing-chamber", "stellar-furnace", "scrap-crucible",
        "detwall", "detwall-large",
        "armored-junction", "armored-router", "armored-distributor",
        "spark-generator",
        "compact-drill",
        "core-fortress", "crate",
        "pelleter", "ot1-sear", "firecracker",
        "flame-factory", "lightningfactory", "heroic-reconstructor",
    // Erekir
        // Unit
    // Clexon
        // Unit
            // Sharded
            "soldier", "knight",
            // Charren
            "infiltrator", "wrecker", "bellow",
            "foul", "polluter",
            //Fusionix
            "neutron",
            "ion", "atom",
            // Core
            "diversionist", "general", "corps",
        // Block
        "small-alloy-forge", "crusher", "amberglass-kiln", "tritonium-calefactor",
        "iron-wall", "iron-wall-large", "alloy-wall", "alloy-wall-large",
        "scorchonite-pod", "scorchonite-pod-large", "electro-pod", "electro-pod-large",
        "tube", "tube-junction", "tube-bridge", "tube-sorter", "tube-sorter-inverted", "tube-router",
        "micro-pump", "iron-conduit", "iron-liquid-splitter", "iron-liquid-crosser", "iron-bridge-conduit",
        "iron-power-node", "heat-harvester", "ignition-generator",
        "iron-drill", "crystallizer",
        "core-central", "core-mecca", "core-burg",
        "mecha", "amp" "meteor", "soak", "hive", "concussor",
        "assembly", "primary-reconstructor-module",
        //Item
        "iron", "cobalt", "antimony", "scorchonite", "light-alloy", "sulfur", "selevite", "amberglass", "tritonium", "medium-alloy", "rexon-alloy", "heavy-alloy", "anion-construct", "cinnabarite", "cinnabarium",
        //Liquid
    //Status
    "charged", "lightly-poisoned", "poisoned", "heavily-poisoned", "maimed", "laser-shocked", "atomically-charged", "bit-slow", "heated",
    //Sectors
    "raggedWastelands", "barrenPlateaus", "ferricPlains", "poisonBayCaves", "toxicEstuary", "scorchedSkalelands", "magmaticCaverns"
    //Terrain
        //Clexon
            //Poison
            "deep-poison", "poisoned-water", "poison-pool", "shallow-poison-water-rock", "shallow-poison-rock",
            "shallow-poison-andesite", "shallow-poison-basalt-cluster",
            "poisoned-ice", "poisoned-stone", "poisoned-shale",
            //Crystal
            "selevic-stone", "selevic-cluster",
            //Volcanic
            "andesite", "basalt-cluster", "obsidian", "hot-basalt"
            //Hot Biome
            "skale", "sulfur",
            //Ferric
            "ferric-ice", "ferric-rock", "rough-ferric", "ferric-dust", "ferric-snow", "scorchonite-ore", "sulfur-tile",
            //Mountainous
            "slate", "rough-cobalt", "cryonic-snow",
            //Other
            "charred-earth", "iron-floor-damaged", "iron-floor",
            //Wall
            "poisoned-stone-wall", "selevic-stone-wall", "andesite-wall", "basalt-wall", "obsidian-cluster", "skale-wall",
            "ferric-wall", "ferric-ice-wall", "slate-wall", "cobalt-wall", "cryonic-wall",
            //Prop
            "poison-blob", "andesite-boulder", "skale-boulder", "red-ferric-boulder", "ferric-snow-boulder", "cobalt-boulder",
            //Metal
            "iron-structure",
            //Ore
            "ore-silver", "ore-gold", "ore=iron", "ore-cobalt", "ore-antimony", ""
        //Other
            //Misc
            "blackstone", "waste"
  ]
}
