{
  name: newunits
  displayName: New Content
  description:
    '''
    My first mod! It adds in a lot of new vanilla branches, but I'll leave you to finding out what those are.
    [green]Thanks to my spriter Aegires for making some of theese awesome sprites!

    [red]This mod is very ambitious. And unfinished. I'm probably going to add new planets. One is already in the works.
    '''
  author: Rylid Umil
  version: 5
  minGameVersion: 147
  contentOrder:
  [
    // Serpulo
        // Unit
        "tyrant",
        "os1-flame", "os2-kiln", "os3-furnace", "os4-cast", "os5-forge",
        "fern", "herb", "leech", "mesaen", "chactid",
        "critter", "peeve", "raider", "commander", "admiral",
        "jet", "propeller", "whirlybird", "cheyenne", "apache",
        "streak", "spear", "falter", "delusion", "hallucination",
        "silky", "requiem",
        // Block
        "ember-infuser", "arc-kiln", "refiner", "volatile-mixing-chamber", "stellar-furnace",
        "detwall", "detwall-large",
        "armored-junction", "armored-router", "armored-distributor",
        "spark-generator",
        "compact-drill",
        "core-fortress", "crate",
        "pelleter", "ot1-sear", "firecracker",
        "flame-factory", "lightningfactory",
    // Erekir
        // Unit
        "strider",
    // Clexon
        // Unit
            // Charren
            "infiltrator", "wrecker", 
            //Fusionix
            "neutron",
            "ion", "atom",
            // Core
            "diversionist", 
        // Block
        "iron-wall", "iron-wall-large", "scorchonite-pod", "scorchonite-pod-large",
        "tube", "tube-junction", "tube-bridge", "tube-sorter", "tube-sorter-inverted", "tube-router",
        "heat-harvester",
        "iron-drill",
        "core-central",
        "mecha",
    //Status
        "charged", "poisoned", "maimed", "laser-shocked", "atomically-charged"
  ]
}
