{
  type: StatusEffect
  name: Atomically Charged
  speedMultiplier: 0.6
  reloadMultiplier: 0.9
  damage: 1
  color: 80c9f2ff
  transitionDamage: 35
  effectChance: 0.8
  affinities:
  [
    shocked
    electrified
    laser-shocked
  ]
  opposites:
  [
    fast
    wet
    freezing
  ]
  applyEffect: hitLaser
  effect:
  {
    type: ParticleEffect
    sizeFrom: 2
    particles: 1
    sizeTo: 0
    lifetime: 8
    colorFrom: aaaaffff
    colorTo: aaaaffff
    sprite: square
    interp: circleIn
  }
  applyExtend: true
  outline: true
}
