{
  name: Iron Drill
  description: Mines items from tiles it is placed on. Only capable of mining first tier resources. Requires power.
  health: 700
  size: 2
  consumes:
  {
    power: 0.8
    liquid:
    {
      liquid: water 
      //placeholder, make a booster liquid later, or possibly a booster item
      // just kidding you can use water because poison water exists, cryofluid exists, so water exists (in low quantities and extraction of coolants)
      amount: 0.31
      booster: true
      optional: true
    }
  }
  type: Drill
  tier: 2
  drillTime: 110
  liquidBoostIntensity: 1.2
  category: production
  requirements:
  [
    iron/25
    cobalt/9
  ]
  research:
  {
    parent: core-central
    requirements:
    [
      iron/30
      cobalt/5
    ]
    objectives: [
      {
        type: OnSector
        preset: poisonBayCaves
      }
    ]
  }
}
