{
  name: Tritonium Drill
  description: Mines items from tiles it is placed on. Capable of mining second tier resources.
  health: 1200
  size: 3
  consumes:
  {
    power: 2
    liquid:
    {
      liquid: water 
      amount: 0.31
      booster: true
      optional: true
    }
  }
  type: Drill
  tier: 3
itemCapacity: 20
  drillTime: 80
  liquidBoostIntensity: 1.2
  category: production
  requirements:
  [
    cobalt/150
    amberglass/100
    tritonium/100
  ]
researchCostMultiplier: 3.5
  research:
  {
    parent: iron-drill
    objectives: [
      {
        type: SectorCapture
        preset: magmaticCaverns
      }
    ]
  }
}
