{
  localizedName: Mecha
  description: Fires bursts of cobalt or scorchonite bullets at nearby enemy targets. Requires power.
  type: ItemTurret
  size: 1
  health: 515
  outlineColor: 13111cff
  maxAmmo: 20
  reload: 45
  range: 72
  targetAir: true
  targetGround: true
  rotateSpeed: 5
  shootSound: rifle
  coolantMultiplier: 5
  inaccuracy: 12
  velocityRnd: 0.6
  shake: 0.5
  shootY: 2
  shoot:
  {
    shots: 5
  }
  consumes:
  {
    power: 0.8
    coolant:
    {
      amount: 0.15
    }
  }
  ammoTypes:
  {
    /*
    iron:
    {
      damage: 11
      width: 8
      height: 10
      speed: 6
      lifetime: 15
      despawnHit: true
      despawnEffect: none
      hitEffect: {
        type: MultiEffect
        effects: [
            {
                type: WaveEffect
                strokeTo: 0.5
                colorFrom: c7a7a7ff
                colorTo: 856d6dff
                lifetime: 10
                sizeTo: 3
            }
            {
                type: ParticleEffect
                particles: 8
                colorFrom: c7a7a7ff
                colorTo: 856d6dff
                lifetime: 15
                line: true
                length: 7
                strokeFrom: 1
                strokeTo: 0.5
                lenFrom: 2
                lenTo: 1
            }
        ]
      }
      frontColor: c7a7a7ff
      backColor: 856d6dff
      ammoMultiplier: 2
      collideTerrain: true
    }
    */
    cobalt:
    {
      damage: 16
      knockback: 0.3
      width: 8
      height: 10
      speed: 6
      lifetime: 15
      despawnHit: true
      despawnEffect: none
      hitEffect: {
        type: MultiEffect
        effects: [
            {
                type: WaveEffect
                strokeTo: 0.5
                colorFrom: 8691cfff
                colorTo: 5e73db
                lifetime: 10
                sizeTo: 3
            }
            {
                type: ParticleEffect
                particles: 8
                colorFrom: 8691cfff
                colorTo: 5e73db
                lifetime: 15
                line: true
                length: 7
                strokeFrom: 1
                strokeTo: 0.5
                lenFrom: 2
                lenTo: 1
            }
        ]
      }
      frontColor: 8691cfff
      backColor: 5e73db
      collideTerrain: true
    }
    scorchonite:
    {
      damage: 22
      knockback: 0.3
      width: 8
      height: 10
      speed: 6
      lifetime: 15
      despawnHit: true
      despawnEffect: none
       hitEffect: {
        type: MultiEffect
        effects: [
            fireHit
            hitFlameSmall
            {
                type: WaveEffect
                strokeTo: 0.5
                colorFrom: e6aa6aff
                colorTo: d4733bff
                lifetime: 10
                sizeTo: 3
            }
            {
                type: ParticleEffect
                particles: 8
                colorFrom: e6aa6aff
                colorTo: d4733bff
                lifetime: 15
                line: true
                length: 7
                strokeFrom: 1
                strokeTo: 0.5
                lenFrom: 2
                lenTo: 1
            }
        ]
      }
      frontColor: e6aa6aff
      backColor: d4733bff
      status: burning
      statusDuration: 662
      collideTerrain: true
    }
  }
  drawer:
  {
    type: DrawTurret
    basePrefix: clexon-
  }
  requirements:
  [
    iron/35
    cobalt/20
  ]
  category: turret
  research:
  {
    parent: scorchonite-pod
    requirements:
    [
      iron/75
      cobalt/45
    ]
    objectives: [
      {
        type: OnSector
        preset: poisonBayCaves
      }
    ]
  }
}
