{
  localizedName: Mecha
  description: Fires bursts of iron, cobalt, or scorchonite bullets at nearby enemy targets.
  type: ItemTurret
  size: 1
  health: 515
  outlineColor: 13111cff
  maxAmmo: 20
  reload: 45
  range: 72
  targetAir: true
  targetGround: true
  rotateSpeed: 3
  shootSound: rifle
  coolantMultiplier: 5
  inaccuracy: 12
  velocityRnd: 0.6
  shootY: 3
  shoot:
  {
    shots: 5
  }
  consumes:
  {
    power: 0.2
    coolant:
    {
      amount: 0.15
    }
  }
  ammoTypes:
  {
    iron:
    {
      damage: 20
      width: 8
      height: 10
      speed: 6
      lifetime: 15
      despawnHit: true
      despawnEffect: none
      hitEffect: {
        type: MultiEffect
        effects: [
            {
                type: WaveEffect
                strokeTo: 0.5
                colorFrom: c7a7a7ff
                colorTo: 856d6dff
                lifetime: 10
                sizeTo: 5
            }
            {
                type: ParticleEffect
                particles: 8
                colorFrom: c7a7a7ff
                colorTo: 856d6dff
                lifetime: 15
                line: true
                length: 10
                strokeFrom: 1
                strokeTo: 0.5
            }
        ]
      }
      frontColor: c7a7a7ff
      backColor: 856d6dff
      ammoMultiplier: 2
    }
    cobalt:
    {
      damage: 32
      knockback: 2
      width: 8
      height: 10
      speed: 6
      lifetime: 15
      despawnHit: true
      despawnEffect: none
      hitEffect: {
        type: MultiEffect
        effects: [
            {
                type: WaveEffect
                strokeTo: 0.5
                colorFrom: 8691cfff
                colorTo: 5e73db
                lifetime: 10
                sizeTo: 5
            }
            {
                type: ParticleEffect
                particles: 8
                colorFrom: 8691cfff
                colorTo: 5e73db
                lifetime: 15
                line: true
                length: 10
                strokeFrom: 1
                strokeTo: 0.5
            }
        ]
      }
      frontColor: 8691cfff
      backColor: 5e73db
    }
    scorchonite:
    {
      damage: 46
      width: 8
      height: 10
      speed: 6
      lifetime: 15
      despawnHit: true
      despawnEffect: none
       hitEffect: {
        type: MultiEffect
        effects: [
            fireHit
            hitFlameSmall
            {
                type: WaveEffect
                strokeTo: 0.5
                colorFrom: e6aa6aff
                colorTo: d4733bff
                lifetime: 10
                sizeTo: 5
            }
            {
                type: ParticleEffect
                particles: 8
                colorFrom: e6aa6aff
                colorTo: d4733bff
                lifetime: 15
                line: true
                length: 10
                strokeFrom: 1
                strokeTo: 0.5
            }
        ]
      }
      frontColor: e6aa6aff
      backColor: d4733bff
      status: burning
      statusDuration: 662
    }
  }
  drawer:
  {
    type: DrawTurret
    basePrefix: clexon-
  }
  requirements:
  [
    iron/45
    cobalt/35
  ]
  category: turret
  research:
  {
    parent: core-central
    requirements:
    [
      iron/75
      cobalt/45
    ]
    objectives:
    [
      ferricPlains
    ]
  }
}
