{
  localizedName: Soak
  description: Fires bursts of fluid at enemies. Durability is insufficient for holding potent acids or extremely hot liquids.
  type: LiquidTurret
  size: 2
  health: 1360
  outlineColor: 13111cff
  shootCone: 30
  liquidCapacity: 30
  reload: 50
  range: 90
  targetAir: true
  targetGround: true
  rotateSpeed: 3
  loopSound: none
  shootSound: none
  shootY: 6
  recoil: 1
  velocityRnd: 0.1
  ammoPerShot: 4
  inaccuracy: 13
  shootEffect: {
      type: SoundEffect
      sound: splash
      minVolume: 0.5
      maxVolume: 1
      maxPitch: 1
      effect: none
  }
  shoot: {
      shots: 8
      shotDelay: 1
  }
  ammoTypes:
  {
    water: {
        type: LiquidBulletType
        liquid: water
        knockback: 1
        layer: 98 //Prevent Bloom
        speed: 3
        lifetime: 30
        orbSize: 3
        status: wet
        statusDuration: 120
    }
    cryofluid: {
        type: LiquidBulletType
        liquid: cryofluid
        knockback: 1.1
        speed: 3
        lifetime: 30
        orbSize: 3
        status: wet
        statusDuration: 120
    }
    slag: {
        type: LiquidBulletType
        liquid: slag
        damage: 17
        knockback: 1.2
        speed: 3
        lifetime: 30
        orbSize: 3
        status: wet
        statusDuration: 120
    }
    poison-water: {
        damage: 6
        type: LiquidBulletType
        liquid: poison-water
        knockback: 1
        layer: 98
        speed: 3
        lifetime: 30
        orbSize: 3
        status: wet
        statusDuration: 120
    }
  }
  drawer:
  {
    type: DrawTurret
    basePrefix: clexon-
  }
  requirements:
  [
    iron/60
    light-alloy/20
    selevite/40
  ]
  category: turret
  research:
  {
    parent: meteor
    requirements:
    [
      iron/600
      light-alloy/300
      selevite/450
    ]
    objectives:
    [
      micro-pump
      {
          type: Produce
          content: slag
      }
    ]
  }
}
