{
  localizedName: Splinter
  description: Launches volatile crystallizing Selevite shards at nearby enemy targets.
  type: ItemTurret
  size: 3
  health: 1900
  outlineColor: 13111cff
  maxAmmo: 20
  ammoPerShot: 4
  reload: 150
  range: 105
  targetAir: true
  targetGround: true
  rotateSpeed: 6
  shootSound: shatter
  coolantMultiplier: 5
  shake: 4
  shootY: -1
  recoil: 5
  recoilTime: 120
  inaccuracy: 3
  consumes:
  {
    coolant:
    {
      amount: 0.5
    }
  }
  ammoTypes:
  {
    selevite:
    {
      type: BasicBulletType
      frontColor: bd42ffff
      backColor: 8000ffff
      speed: 8
      lifetime: 15
      width: 8
      height: 16
      damage: 70
      ammoMultiplier: 1
      sprite: newunits-crystal-bullet
      trailColor: bd42ffff
      trailChance: 0.1
      hitEffect:
      {
        type: MultiEffect
        effects:
        [
          {
            type: ParticleEffect
            particles: 8
            lifetime: 20
            line: true
            lenFrom: 3
            lenTo: 1
            strokeFrom: 2
            strokeTo: 0
            length: 20
            colorFrom: bd42ffff
            colorTo: bd42ffff
          }
          {
            type: WaveEffect
            lifetime: 20
            sizeTo: 18
            colorFrom: bd42ffff
            colorTo: bd42ffff
          }
        ]
      }
      despawnHit: true
      despawnEffect: none
      hitSound: explosion
      homingRange: 50
      homingPower: 0.05
      fragBullets: 3
      fragLifeMin: 0.3
      fragLifeMax: 2
      fragVelocityMin: 0.8
      fragVelocityMax: 1
      fragRandomSpread: 30
      splashDamage: 40
      splashDamageRadius: 18
      fragBullet:
      {
        type: BasicBulletType
        frontColor: bd42ffff
        backColor: 8000ffff
        speed: 10
        lifetime: 8
        width: 3
        height: 5
        shrinkY: 1
        damage: 20
        sprite: newunits-crystal-bullet
        bulletInterval: 2
        hitEffect: none
        despawnEffect: none
        intervalRandomSpread: 10
        weaveMag: 5
        weaveScl: 0.2
        trailWidth: 0.5
        trailColor: bd42ffff
        intervalBullet:
        {
          type: MultiBulletType
          bullets:
          [
            {
              type: ShrapnelBulletType
              length: 16
              serrations: 0
              fromColor: bd42ffff
              toColor: 8000ffff
              lifetime: 20
              damage: 49
              knockback: 5
              impact: true
              shootEffect: {
                type: ParticleEffect
                cone: 30
                particles: 8
                lifetime: 20
                line: true
                lenFrom: 3
                lenTo: 1
                strokeFrom: 2
                strokeTo: 0
                length: 20
                colorFrom: bd42ffff
                colorTo: bd42ffff
                useRotation: true
              }
              hitEffect:
              {
                type: ParticleEffect
                particles: 8
                lifetime: 20
                line: true
                lenFrom: 3
                lenTo: 1
                strokeFrom: 2
                strokeTo: 0
                length: 20
                colorFrom: bd42ffff
                colorTo: bd42ffff
                status: slow
                statusDuration: 300
              }
            }
            {
              type: ExplosionBulletType
              despawnEffect: none
              hitEffect: none
              despawnHit: true
              hitsound: shatter
              killShooter: false
            }
          ]
        }
      }
    }
  }
  drawer:
  {
    type: DrawTurret
    basePrefix: clexon-
  }
  requirements:
  [
    iron/280
    selevite/400
    tritonium/200
  ]
  category: turret
  research:
  {
    parent: concussor
    objectives: []
  }
}
