{
  localizedName: Atom
  description:
    '''
    Fires a continuous stream of plasma at nearby enemy targets.

    [gray]Faction: [sky]Fusionix
    '''
  speed: 1.2
  accel: 0.04
  drag: 0.03
  flying: true
  health: 700
  armor: 3
  range: 55
  engineOffset: 8
  hitSize: 12
  targetAir: false
  faceTarget: false
  circleTarget: false
  lowAltitude: true
  outlineColor: 13111cff
  itemCapacity: 0
  weapons:
  [
    {
      name: atom-torch
      shootCone: 30
      mirror: false
      top: true
      x: 0
      y: -2.5
      shootSound: none
      loopSound: torch2
      loopSoundVolume: 0.6
      continuous: true
      alwaysContinuous: true
      rotate: true
      rotateSpeed: 4
      recoil: 1
      minShootVelocity: 0.25
      bullet: {
          type: ContinuousFlameBulletType
          damage: 3
          length: 55
          pierceCap: 1
          status: burning
          statusDuration: 370
          colors: [
            1765bf33
            47c8ff55
            70d8ff77
            a6fbffcc
            ffffffff
          ]
      }
    }
  ]
}
