{
  localizedName: Repulsion
  description:
    '''
    Fires volleys of energy shells at nearby enemy targets.

    [gray]Faction: [sky]Fusionix
    '''
  speed: 1.2
  accel: 0.03
  drag: 0.03
  hovering: true
  canDrown: false
  rotateSpeed: 1
  omniMovement: false
  health: 700
  armor: 3
  hitsize: 12
  engineOffset: 6
  engineSize: 2.5
  itemCapacity: 0
  useEngineELevation: false
  moveSound: fieldloop
  moveSoundVolume: 0.5
  outlineColor: 13111cff
  trailLength: 10
  parts:
  [
    {
      type: HoverPart
      x: 4.5
      y: -5
      mirror: true
      radius: 6
      phase: 90
      stroke: 2
      layerOffset: -0.001
      color: a6fbffff
    }
  ]
  weapons:
  [
    {
      name: repulsion-blaster
      x: 3.5
      y: -2.25
      mirror: true
      alternate: true
      reload: 50
      shootSound: shrapnel2
      ejectEffect: none
      inaccuracy: 13
      lifeRnd: 0.2
      extraLife: 0.1
      velocityRnd: 0.2
      extraVelocity: 0.1
      shake: 1
      rotates: true
      rotateSpeed: 3
      rotationLimit: 45
      shoot:
      {
        shots: 3
      }
      bullet:
      {
        type: BasicBulletType
        damage: 12
        frontColor: ffffffff
        backColor: a6fbffff
        width: 6
        height: 10
        speed: 6
        lifetime: 20
        trailColor: a6fbffff
        trailWidth: 0.8
        trailLength: 4
        hitEffect: none
        knockback: 2
        status: shocked
        despawnHit: true
        despawnEffect:
        {
          type: MultiEffect
          effects:
          [
            {
              type: ParticleEffect
              particles: 5
              length: 8
              lifetime: 20
              colorFrom: a6fbffff
              colorTo: a6fbffff
              sizeFrom: 3
            }
            {
                type: WaveEffect
                colorFrom: a6fbffff
                colorTo: a6fbffff
                sizeTo: 9
                lifetime: 10
            }
          ]
        }
      }
    }
  ]
}
