{
  localizedName: Bellow
  description:
    '''
    Fires a medium-range incendiary railgun bolt at enemy targets. Buffs itself and allied units with a shield.

    [gray]Faction: [orange]Charren
    '''
  type: mech
  groundLayer: 76
  speed: 0.4
  drag: 0.3
  accel: 0.5
  flying: false
  health: 1120
  hitSize: 17
  range: 200
  itemCapacity: 50
  outlineColor: 13111cff
  mechLegColor: 13111cff
  rotateSpeed: 2.2
  mechFrontSway: 0.6
  mechSideSway: 0.5
  immunities:
  [
    burning
    melting
  ]
  abilities:
  [
    {
      type: ShieldRegenFieldAbility
      amount: 50
      max: 100
      reload: 180
      range: 60
    }
  ]
  weapons:
  [
    {
      name: bellow-railgun
      top: false
      mirror: true
      alternate: true
      x: 11.5
      y: 0
      shootX: 0.25
      shootY: 4
      reload: 72
      recoil: 4
      shake: 3
      shootCone: 8
      ejectEffect: casing3
      shootSound: railgun
      bullet:
      {
        type: RailBulletType
        damage: 280
        knockback: 8
        pierceDamageFactor: 999
        incendAmount: 4
        incendSpread: 12
        incendChance: 0.8
        length: 200
        status: melting
        statusDuration: 460
        shootEffect:
        {
          type: MultiEffect
          effects:
          [
            {
              type: ParticleEffect
              region: newunits-longer-diamond
              useRotation: true
              sizeFrom: 4
              sizeTo: 0
              colorFrom: ffa97aff
              colorTo: ffa97aff
              length: 0
              lifetime: 30
            }
            {
              type: WaveEffect
              sizeTo: 19
            }
          ]
        }
        smokeEffect: none
        pointEffectSpacing: 5.5
        pointEffect:
        {
          type: ParticleEffect
          region: newunits-longest-diamond
          useRotation: true
          offset: 90
          sizeFrom: 2
          sizeTo: 0
          lifetime: 23
          colorFrom: ffa97aff
          colorTo: ffa97aff
          length: 0
        }
      }
    }
  ]
}
