{
  localizedName: Bellow
  description:
    '''
    Fires a medium-range incendiary railgun bolt at enemy targets. Buffs itself and allied units with a shield.

    [gray]Faction: [orange]Charren
    '''
  type: mech
  groundLayer: 76
  speed: 0.4
  drag: 0.3
  accel: 0.5
  flying: false
  health: 1120
  hitSize: 17
  range: 175
  itemCapacity: 50
  outlineColor: 13111cff
  mechLegColor: 13111cff
  rotateSpeed: 2.2
  mechFrontSway: 0.6
  mechSideSway: 0.5
  immunities:
  [
    burning
    melting
  ]
  abilities: [
    {
        type: ShieldRegenFieldAbility
        amount: 50
        max: 100
        reload: 80
        range: 60
    }
  ]
  weapons:
  [
    {
      name: bellow-railgun
      top: false
      mirror: true
      alternate: true
      x: 11.5
      y: 0
      shootX: 0.25
      shootY: 2.75
      reload: 72
      recoil: 4
      shake: 3
      shootCone: 8
      ejectEffect: casing3
      shootSound: railgun
      bullet: {
          type: RailBulletType
          damage: 320
          knockback: 4
          pierceDamageFactor: 999
          incendAmount: 4
          incendSpread: 12
          incendChance: 0.8
          length: 175
          shootEffect: {
              type: ParticleEffect
              region: newunits-long-diamond
              useRotation: true
              offset: 90
              sizeFrom: 8
              sizeTo: 0
              colorFrom: ffa97aff
              colorTo: ffa97aff
              length: 0
              lifetime: 30
          }
          smokeEffect: none
          pointEffectSpacing: 6
          pointEffect: {
              type: ParticleEffect
              region: newunits-longest-diamond
              useRotation: true
              offset: 90
              sizeFrom: 1
              sizeTo: 0
              lifetime: 60
              colorFrom: ffa97aff
              colorTo: ffa97aff
              length: 0
          }
      }
    }
  ]
}
