{
  localizedName: Infiltrator
  description:
    '''
    Fires flaming rounds at nearby enemy targets.
    
    [gray]Faction: [orange]Charren
    '''
  type: mech
  speed: 0.6
  drag: 0.3
  accel: 0.5
  flying: false
  health: 440
  hitSize: 9
  range: 60
  itemCapacity: 45
  fogRadius: 0
  outlineColor: 13111cff
  mechLegColor: 13111cff
  rotateSpeed: 4
  weapons:
  [
    {
      name: infiltrator-weapon
      mirror: false
      alternate: false
      x: 0
      y: 1.75
      reload: 8
      shootSound: none
      top: false
      rotate: false
      recoil: 0.6
      recoilTime: 45
      ejectEffect: casing1
      shootCone: 5
      inaccuracy: 4
      shootStatus: slow
      shootStatusDuration: 10
      bullet:
      {
        type: RailBulletType
        lifetime: 10
        damage: 11
        length: 60
        pointEffectSpace: 2
        pierceDamageFactor: 1
        smokeEffect: none
        status: burning
        statusDuration: 60
        pointEffect:
        {
          line: true
          baseRotation: 0
          rotWithParent: true
          length: 0.0001
          lenFrom: 2
          lenTo: 2
          strokeFrom: 3
          strokeTo: 0
          colorFrom: d4733bff
          colorTo: d4733bff
          cone: 0
          lifetime: 12
        }
        shootEffect:
        {
          type: SoundEffect
          sound: machineGun
          minVolume: 0.4
          maxVolume: 0.4
          effect:
          {
            type: ParticleEffect
            colorFrom: d4733bff
            colorTo: d4733bff
            length: 10
            lifetime: 15
            cone: 30
            line: true
            lenFrom: 2
            lenTo: 1
          }
        }
        despawnEffect: none
        hitEffect: none
        pierceEffect: none
        endEffect:
        {
          type: MultiEffect
          effects:
          [
            hitFlameSmall
            {
              type: ParticleEffect
              colorFrom: d4733bff
              colorTo: d4733bff
              length: 10
              lifetime: 15
              cone: 30
              line: true
              lenFrom: 2
              lenTo: 1
            }
          ]
        }
      }
    }
  ]
}
