{
  localizedName: Polluter
  description:
    '''
    Fires a stream of sulfur flame at nearby enemy targets.

    [gray]Faction: [orange]Charren
    '''
  type: legs
  groundLayer: 76
  legCount: 6
  legLength: 16
  legStraightness: 0.3
  legContinuousMove: true
  lockLegBase: true
  legMoveSpace: 0.6
  legForwardScl: 0.7
  stepShake: 0
  hovering: true
  shadowElevation: 0.3
  speed: 0.4
  drag: 0.3
  accel: 0.5
  flying: false
  health: 1120
  hitSize: 14
  range: 130
  itemCapacity: 50
  outlineColor: 13111cff
  mechLegColor: 13111cff
  rotateSpeed: 2.2
  immunities:
  [
    burning
  ]
  weapons:
  [
    {
      name: polluter-flamethrower
      mirror: true
      alternate: false
      x: 7.5
      y: 1
      reload: 3.5
      shootSound: flame3
      top: false
      rotate: false
      recoil: 1
      recoilTime: 30
      cooldownTime: 60
      ejectEffect: none
      shootCone: 13
      shootY: 4
      inaccuracy: 0
      bullet:
      {
        type: BulletType
        speed: 7
        lifetime: 7
        hitSize: 9
        status: burning
        statusDuration: 260
        knockback: 0.4
        damage: 26
        shootEffect:
        {
          type: MultiEffect
          effects:
          [
            {
              type: ParticleEffect
              particles: 7
              length: 49
              interp: circleOut
              sizeInterp: circleIn
              colorFrom: ffef73ff
              colorTo: e89f31ff
              sizeFrom: 2
              sizeTo: 0
              lifetime: 40
              followParent: true
              cone: 10
            }
          ]
        }
        hitEffect:
        {
          type: ParticleEffect
          particles: 4
          length: 8
          interp: circleOut
          sizeInterp: circleIn
          colorFrom: ffef73ff
          colorTo: e89f31ff
          line: true
          lenFrom: 2
          lenTo: 1
          strokeFrom: 1
          strokeTo: 0.5
          lifetime: 20
          followParent: true
          rotWithParent: true
          cone: 18
        }
        keepVelocity: false
        hittable: false
        despawnEffect: none
        despawnHit: false
      }
    }
  ]
}
