{
  localizedName: Saboteur
  description:
    '''
    Fires heavy piercing incendiary frag rounds at enemy targets.

    [gray]Faction: [orange]Charren
    '''
  type: mech
  health: 10500
  armor: 20
  speed: 0.34
  drag: 0.3
  accel: 0.5
  flying: false
  hitSize: 21
  range: 230
  itemCapacity: 50
  outlineColor: 13111cff
  mechLegColor: 13111cff
  rotateSpeed: 2.2
  mechFrontSway: 0.6
  mechSideSway: 0.5
  stepSound: mechStepHeavy
  stepSoundPitch: 0.8
  stepSoundVolume: 0.7
  immunities:
  [
    burning
    melting
    heated
    bit-slow
  ]
  weapons:
  [
    {
      name: saboteur-weapon
      top: false
      mirror: true
      alternate: true
      x: 19.75
      y: 1.75
      shootX: 0.25
      shootY: 12
      reload: 9
      recoil: 4
      shake: 3
      shootCone: 8
      inaccuracy: 5
      ejectEffect: casing3
      shootSound: shootReign
      bullet:
      {
        type: BasicBulletType
        damage: 65
        knockback: 3.5
        speed: 8
        lifetime: 25
        pierce: true
        pierceBuilding: true
        pierceCap: 3
        pierceDamageFactor: 0.9
        incendAmount: 3
        incendSpread: 8
        incendChance: 1
        height: 30
        width: 15
        status: burning
        statusDuration: 460
        fragBullets: 2
        fragRandomSpread: 15
        fragLifeMin: 0.8
        fragLifeMax: 1
        frontColor: ffa229ff
        backColor: ff772eff
        trailColor: ff4d00ff
        trailWidth: 1
        trailLength: 5
        fragOnHit: false
        splashDamageRadius: 30
        splashDamage: 42
        despawnHit: true
        despawnEffect: none
        shootEffect: shootBig
        hitEffect:
        {
          type: MultiEffect
          effects:
          [
            {
              type: ParticleEffect
              colorFrom: ffa229ff
              colorTo: ff4d00ff
              particles: 8
              sizeFrom: 1
              sizeTo: 0
              interp: circleOut
              sizeInterp: circleIn
              length: 30
              lifetime: 30
            }
            {
              type: WaveEffect
              lifetime: 10
              colorFrom: ffa229ff
              colorTo: ff772eff
              strokeFrom: 1
              strokeTo: 0
              sizeTo: 32
            }
            fireHit
            hitFlameSmall
          ]
        }
        fragBullet:
        {
          type: BasicBulletType
          damage: 20
          knockback: 3.5
          speed: 6
          lifetime: 15
          width: 8
          height: 12
          status: burning
          statusDuration: 200
          frontColor: ffa229ff
          backColor: ff772eff
          trailColor: ff4d00ff
          trailWidth: 0.5
          trailLength: 4
          despawnHit: true
          despawnEffect: none
          hitEffect:
          {
            type: MultiEffect
            effects:
            [
              {
                type: WaveEffect
                sizeTo: 4
                lifetime: 10
                colorFrom: ffa229ff
                colorTo: ff7744ff
                strokeTo: 0.5
              }
              {
                type: ParticleEffect
                particles: 7
                lifetime: 15
                line: true
                lenFrom: 3
                lenTo: 2
                strokeFrom: 1
                strokeTo: 0.5
                length: 10
                colorFrom: ffa229ff
                colorTo: ff7744ff
              }
            ]
          }
        }
      }
    }
  ]
}
