localizedName: Saboteur
  description:
    '''
    Fires incendiary frag rounds at enemy targets.

    [gray]Faction: [orange]Charren
    '''
  type: mech
  health: 10500
  armor: 20
  speed: 0.34
  drag: 0.3
  accel: 0.5
  flying: false
  hitSize: 21
  range: 230
  itemCapacity: 50
  outlineColor: 13111cff
  mechLegColor: 13111cff
  rotateSpeed: 2.2
  mechFrontSway: 0.6
  mechSideSway: 0.5
  immunities:
  [
    burning
    melting
    bit-slow
  ]
  weapons:
  [
    {
      name: saboteur-weapon
      top: false
      mirror: true
      alternate: true
      x: 16.75
      y: 0
      shootX: 0.25
      shootY: 8
      reload: 9
      recoil: 4
      shake: 3
      shootCone: 8
      ejectEffect: casing3
      shootSound: shootReign
      bullet:
      {
        type: BasicBulletType
        damage: 65
        knockback: 2
        speed: 6
        lifetime: 25
        pierce: true
          pierceCap: 5
        pierceDamageFactor: 0.90
        incendAmount: 6
        incendSpread: 18
        incendChance: 0.8
        height: 50 
          width: 25
        status: burning
        statusDuration: 460
          fragBullets: 2
          fragSpread: 40
          fragRandomSpread: 0
          backColor: 943d18
          frontColor: d4733b
          fragBullet: {
          type: BasicBulletType
          damage: 30
            status: burning
            backColor: 943d18
          frontColor: d4733b
            pierce: true
            pierceCap: 3
            }
        /* shootEffect:
        {
          type: MultiEffect
          effects: []
        } no shoot effect yet*/
        smokeEffect: none
          }
    }
    ]
