{
  localizedName: Wrecker
  description:
    '''
    Fires blasts of flaming shells at nearby enemy targets.

    [gray]Faction: [orange]Charren
    '''
  type: mech
  speed: 0.5
  drag: 0.3
  accel: 0.5
  flying: false
  health: 890
  armor: 2
  hitSize: 14
  range: 60
  itemCapacity: 55
  outlineColor: 13111cff
  mechLegColor: 13111cff
  rotateSpeed: 2.5
  weapons:
  [
    {
      name: wrecker-blaster
      mirror: true
      alternate: true
      x: 5.5
      y: 5.25
      reload: 27
      shootSound: shootHard
      top: false
      layerOffset: -0.001
      rotate: false
      recoil: 2
      recoilTime: 45
      ejectEffect: casing2
      shootCone: 15
      shootStatus: slow
      shootStatusDuration: 45
      shake: 1.5
      shoot:
      {
        type: ShootSpread
        shots: 3
        spacing: 3.5
      }
      bullet:
      {
        type: BasicBulletType
        damage: 16
        speed: 4
        lifetime: 27
        width: 9
        height: 16
        trailWidth: 1
        frontColor: ffa97aff
        backColor: ff772eff
        trailColor: ff772eff
        trailLength: 7
        splashDamageRadius: 15
        splashDamage: 9
        status: burning
        statusDuration: 300
        hitEffect:
        {
          type: MultiEffect
          effects: [
            fireHit
            hitFlameSmall
            {
                type: WaveEffect
                sizeTo: 15
                lifetime: 10
                colorFrom: ff772eff
                colorTo: ff772eff
            }
            {
                type: ParticleEffect
                particles: 8
                line: true
                colorFrom: ff772eff
                colorTo: ff772eff
                interp: circleOut
                sizeInterp: circleIn
                lifetime: 20
                length: 22
                strokeFrom: 1
                strokeTo: 0
                lenFrom: 3
                lenTo: 0
            }
            {
                type: ParticleEffect
                particles: 8
                colorFrom: ff772eff
                colorTo: ff772eff
                interp: circleOut
                sizeInterp: circleIn
                lifetime: 25
                sizeFrom: 2
                sizeTo: 0
                length: 20
            }
          ]
        }
      }
    }
  ]
}
