{
  localizedName: Commander
  description: Lunges at ground targets with flexible dual charged blades. Constructs private units.
  type: mech
  research:
  {
    parent: raider
    requirements:
    [
      silicon/83000
      titanium/73000
      plastanium/62000
    ]
    objectives:
    [
      exponential-reconstructor
    ]
  }
  armor: 11
  speed: 0.5
  accel: 0.3
  drag: 0.4
  flying: false
  targetAir: false
  health: 10000
  hitSize: 23
  range: 45
  rotateSpeed: 2.7
  drownTimeMultiplier: 4
  ammmoType: copper
  mechFrontSway: 1.2
  mechStepParticles: true
  stepShake: 0.17
  stepSound: mechStepHeavy
  stepSoundVolume: 0.8
  weapons:
  [
    {
      name: commander-weapon
      reload: 40
      mirror: true
      alternate: true
      top: false
      x: 14.5
      y: 1.25
      shootY: 14.5
      recoil: -7
      recoilTime: 20
      rotate: true
      rotateSpeed: 2
      rotationLimit: 50
      shootSound: sliceBig
      shootCone: 60
      inaccuracy: 0
      ejectEffect: none
      smokeEffect: none
      shake: 4
      layerOffset: -0.001
      bullet:
      {
        type: ShrapnelBulletType
        damage: 160
        serrations: 2
        length: 45
        width: 15
        lifetime: 10
        collidesAir: false
        hitEffect:
        {
          type: MultiEffect
          effects:
          [
            {
              type: ParticleEffect
              particles: 3
              lifetime: 20
              lenFrom: 5
              lenTo: 1
              strokeFrom: 2
              strokeTo: 0.5
              colorFrom: FFF582FF
              colorTo: F9C27AFF
              line: true
            }
          ]
        }
        fromColor: FFF582FF
        toColor: F9C27AFF
        recoil: -9.5
        knockback: 3
        despawnHit: false
        despawnEffect: none
        pierceArmor: true
        shootEffect:
        {
          type: ParticleEffect
          particles: 7
          lifetime: 20
          lenFrom: 5
          lenTo: 1
          strokeFrom: 2
          strokeTo: 0.5
          length: 30
          colorFrom: FFF582FF
          colorTo: F9C27AFF
          line: true
          followParent: false
        }
        smokeEffect: none
        status: shocked
        fragOnHit: true
        fragBullets: 3
        fragBullet:
        {
          type: lightningBulletType
          damage: 36
          lightningColor: F9C27AFF
          lightningLength: 3
          lightningLengthRand: 5
          hitEffect: shootHealYellow
        }
      }
    }
  ]
  abilities:
  [
    {
      type: UnitSpawnAbility
      spawnX: 0
      spawnY: -7.25
      unit: private
      spawnTime: 1800
    }
  ]
}
