{
  localizedName: Critter
  description: Charges at nearby ground targets with flexible dual melee blades.
  type: mech
  research:
  {
    parent: dagger
    requirements:
    [
      silicon/1300
      gold/1300
    ]
  }
  armor: 0
  speed: 0.7
  accel: 0.5
  drag: 0.4
  flying: false
  targetAir: false
  health: 240
  hitSize: 8
  range: 13
  ammoType: graphite
  weapons:
  [
    {
      name: critter-weapon
      reload: 20
      mirror: true
      alternate: true
      top: false
      x: 3.5
      y: 0
      shootY: 6
      recoil: -2
      recoilTime: 10
      rotate: true
      rotateSpeed: 2
      rotationLimit: 35
      shootSound: slice
      shootCone: 45
      inaccuracy: 0
      smokeEffect: none
      ejectEffect: none
      bullet:
      {
        type: ShrapnelBulletType
        damage: 40
        serrations: 0
        length: 12
        width: 5
        lifetime: 10
        collidesAir: false
        hitEffect:
        {
          type: ParticleEffect
          particles: 3
          lifetime: 20
          lenFrom: 4
          lenTo: 1
          strokeFrom: 2
          strokeTo: 0.5
          colorFrom: F9C27AFF
          colorTo: F9C27AFF
          line: true
        }
        fromColor: F9C27AFF
        toColor: F9C27AFF
        recoil: -4
        despawnHit: false
        despawnEffect: none
        shootEffect: none
        smokeEffect: none
      }
    }
  ]
}
