{
  localizedName: Large Electro-Pod
  description: "Protects structures from enemy projectiles. Heavily discharges lightning upon destruction. \n\n[red]This lightning can damage your own team's blocks, so do not place it next to allied structures. Placing these near eachother could cause a chain reaction."
  type: Wall
  size: 2
  health: 460
  buildCostMultiplier: 1
  requirements:
  [
    cobalt/24
    antimony/24
  ]
  category: defense
  research:
  {
    parent: electro-pod
    requirements:
    [
      cobalt/150
      antimony/150
    ]
  }
  priority: 2
  destroyBulletSameTeam: false
  destroySound: none
  destroyBullet:
  {
    type: BasicBulletType
    instantDisappear: true
    damage: 0
    despawnShake: 2
    splashDamageRadius: 36
    splashDamage: 100
    status: charged
    statusDuration: 450
    hitEffect: hitLancer
    lightning: 9
    lightningLength: 12
    lightningColor: ffd27eff
    lightningDamage: 36
    despawnHit: false
    despawnEffect:
    {
      type: MultiEffect
      effects:
      [
        {
          type: WaveEffect
          colorFrom: ffd27eff
          colorTo: ffd27eff
          sizeTo: 36
          lifetime: 20
          interp: circleOut
        }
        {
          type: SoundEffect
          sound: shockRifle
          maxPitch: 1
          minVolume: 1.4
          maxVolume: 1.4
          effect: none
        }
        {
          type: ParticleEffect
          line: true
          particles: 14
          colorFrom: ffd27eff
          colorTo: ffd27eff
          interp: circleOut
          sizeInterp: circleIn
          length: 36
          lifetime: 45
        }
      ]
    }
  }
}
