{
  localizedName: Electro-Pod
  description: "Protects structures from enemy projectiles. Discharges lightning upon destruction. \n\n[red]This lightning can damage your own team's blocks, so do not place it next to allied structures. Placing these near eachother could cause a chain reaction."
  type: Wall
  size: 1
  health: 190
  buildCostMultiplier: 1.5
  requirements:
  [
    cobalt/6
    antimony/6
  ]
  category: defense
  research:
  {
    parent: scorchonite-pod
    requirements:
    [
      cobalt/25
      antimony/25
    ]
  }
  priority: 2
  destroyBulletSameTeam: false
  destroySound: none
  destroyBullet:
  {
    type: BasicBulletType
    instantDisappear: true
    damage: 0
    despawnShake: 2
    splashDamageRadius: 26
    splashDamage: 76
    status: charged
    statusDuration: 200
    hitEffect: hitLancer
    lightning: 7
    lightningLength: 6
    lightningColor: ffd27eff
    lightningDamage: 36
    despawnHit: false
    despawnEffect:
    {
      type: MultiEffect
      effects:
      [
        {
          type: WaveEffect
          colorFrom: ffd27eff
          colorTo: ffd27eff
          sizeTo: 24
          lifetime: 20
          interp: circleOut
        }
        {
          type: SoundEffect
          sound: shockRifle
          maxPitch: 1
          minVolume: 1.4
          maxVolume: 1.4
          effect: none
        }
        {
          type: ParticleEffect
          line: true
          particles: 14
          colorFrom: ffd27eff
          colorTo: ffd27eff
          interp: circleOut
          sizeInterp: circleIn
          length: 16
          lifetime: 20
        }
      ]
    }
  }
}
