{
  localizedName: Ferric Plains
  description: 
  '''
  This iron-ridden plains on Anveltria is an adequate place to start the conquest of Clexon. Gather as much iron and scorchonite as possible. Charren is sending their meager forces at you, detecting a new base in the vicinity. Do not let them take the sector from you.
  
  [gray]Attacker: [orange]Charren
  '''
  captureWave: 6
  difficulty: 1
  planet: clexon
  sector: 716
  originalPosition: 94
  alwaysUnlocked: true
  overrideLaunchDefaults: true
  research: {
    parent: core-central
    requiresUnlock: false
  }
}
