{
  localizedName: Ferric Plains
  description: 
  '''
  An adequate place to start the conquest on this [red]poison[]-filled planet. Gather as much [stat]iron[] and [stat]Scorchonite[] as possible. [orange]Charren[] is sending their meager forces at you, detecting a new base in the vicinity. Do not let them take the sector from you.
  
  [gray]Attacker: [orange]Charren
  '''
  captureWave: 6
  difficulty: 1
  planet: clexon
  sector: 716
  originalPosition: 94
  alwaysUnlocked: true
  overrideLaunchDefaults: true
  research: {
    parent: core-central
    requiresUnlock: false
  }
}
