{
  localizedName: Ferric Plains
  description: 
  '''
  An adequate place to start the conquest on this poison-filled planet. Gather as much iron and scorchonite as possible. Charren is sending their meager forces at you, detecting a new base in the vicinity. Do not let them take the sector from you.
  
  [gray]Attacker: [orange]Charren
  '''
  captureWave: 6
  difficulty: 1
  planet: clexon
  sector: 94
  alwaysUnlocked: true
  research: {
    parent: core-central
    requiresUnlock: false
  }
}
