{
  localizedName: Magmatic Caverns
  description:
    '''
    In the caves of Recuder lay a volcanic hotspot. This area is rich in positive affinities for [red]heat harvesters[]. 
    
    [orange]Charren[] has set up a base here, however. Forge [stat]Tritonium[], produce [stat]ground units[], and siege their base whilst surviving seperate enemy assaults.
    
    [gray]Attacker: [orange]Charren
    '''
  difficulty: 3
  planet: clexon
  sector: 8
  overrideLaunchDefaults: true
  research:
  {
    parent: scorchedSkalelands
    requiresUnlock: false
    objectives:
    [
      {
        type: SectorComplete
        preset: scorchedSkalelands
      }
    ]
  }
}
