{
  localizedName: Scorched Skalelands
  description:
    '''
    In the east region of Ducelio lies a large stretch of skale rock. Not much [purple]poison[] has claimed this area, but there are numerous [purple]selevite[] clusters in its reach.

    [orange]Charren[] is once again sending troops to dispatch of your base. Defend against them, harvest [purple]selevite[] and [yellow]sulfur[], smelt [orange]amberglass[], and pump [orange]slag[] to use in turrets.
    
    [gray]Attacker: [orange]Charren
    '''
  captureWave: 20
  difficulty: 3
  planet: clexon
  sector: 711
  originalPosition: 399
  overrideLaunchDefaults: true
  research:
  {
    parent: toxicEstuary
    requiresUnlock: false
    objectives:
    [
      {
        type: SectorComplete
        preset: toxicEstuary
      }
    ]
  }
}
