{
  localizedName: Toxic Estuary
  description:
    '''
    Ruins lay here from another [purple]faction[] that attempted to conquer this sector many years ago. [orange]Charren[] had sieged their base and will siege any new bases landing on this sector.
    
    Harvest [stat]Antimony[], forge [stat]Light Alloy[], research new tech, and survive [orange]Charren[]'s raid. [orange]Charren[]'s new mechs are capable of walking over walls, so you must use new turrets to slow their advance.
    
    [gray]Attacker: [orange]Charren
    '''
  captureWave: 10
  difficulty: 2
  planet: clexon
  sector: 710
  research:
  {
    parent: poisonBayCaves
    objectives:
    [
      {
        type: SectorComplete
        preset: poisonBayCaves
      }
    ]
  }
}
