{
  name: Crystallizer
  description: Crystallizes certain chemicals out of Poison to make selevite crystals. More efficient on crystal tiles.
  type: AttributeCrafter
  size: 2
  craftTime: 116
  health: 800
  hasPower: true
  hasLiquids: true
  hasItems: true
  liquidCapacity: 80
  itemCapacity: 20
  ambientSound: freezerloop
  ambientSoundVolume: 0.02
  attribute: crystal
  baseEfficiency: 1
  maxBoost: 6
  boostScale: 0.25 # 4 tiles, 1 tile with 100% boost gives 25%
  craftEffect:
  {
    type: MultiEffect
    effects:
    [
      {
        type: ParticleEffect
        particles: 4
        region: newunits-square
        offset: 45
        colorFrom: bd42ffaa
        colorTo: bd42ffaa
        interp: linear
        sizeInterp: slope
        lifetime: 45
        sizeFrom: 0
        sizeTo: 3
        length: 16
      }
      {
          type: WaveEffect
          lifetime: 20
          sides: 4
          colorFrom: bd42ffaa
          colorTo: bd42ffaa
          sizeTo: 12
      }
    ]
  }
  drawer:
  {
    type: DrawMulti
    drawers:
    [
      {
        type: DrawRegion
        suffix: -bottom
      }
      {
        type: DrawLiquidTile
        drawLiquid: poison
        alpha: 1
      }
      {
        type: DrawBubbles
        color: 9f62d1cc
        amount: 6
        spread: 3
        sides: 4
        strokeMin: 0.3
        fill: true
        timeScl: 60
      }
      {
        type: DrawDefault
      }
      {
        type: DrawRegion
        suffix: -top
      }
    ]
  }
  outputItem: selevite/3
  consumes:
  {
    power: 1.2
    liquids:
    [
      poison/0.166667
    ]
  }
  requirements:
  [
    cobalt/50
    antimony/40
    light-alloy/25
  ]
  category: production
  research:
  {
    parent: iron-drill
    requirements:
    [
      cobalt/1000
      antimony/800
      light-alloy/400
    ]
    objectives:
    [
      poison
      {
        type: SectorComplete
        preset: toxicEstuary
      }
    ]
  }
}
