item.smoa-n-bronze.name=Bronze
item.smoa-n-bronze.description=Lightweight and durable metal

item.smoa-n-cryocrystal.name=Cryocrystal
item.smoa-n-cryocrystal.description=Thanks to its structure, it absorbs heat well

item.smoa-n-titanit.name=Titanit
item.smoa-n-titanit.description=Strong, heavy metal

block.smoa-n-factory-of-bronze.name=Factory of bronze
block.smoa-n-factory-of-bronze.description=Produces bronze

block.smoa-n-factory-of-titanit.name=Factory of titanit
block.smoa-n-factory-of-titanit.description=Produces titanit

block.smoa-n-factory-of-cryocrystals.name=Factory of cryocrystal
block.smoa-n-factory-of-cryocrystals.description=Produce cryocrystal


Air defense
block.smoa-n-air-defense.name=Air defense
block.smoa-n-air-defense.description=Air defense. Turret with long range and accuracy.

block.smoa-n-calm.name=Calm
block.smoa-n-calm.description=Air defense, circular attack, rocket launcher. Effective against the crowd through a circular attack.

block.smoa-n-volley.name=Volley
block.smoa-n-volley.description=Air defense, rocket launcher. Shoots with fan of rockets.

block.smoa-n-storm.name=Storm
block.smoa-n-storm.description=Air defense. Turret fires a fan of projectiles that are hard difficult to dodge.


Ground defense
Mortars
block.smoa-n-mortar.name=Mortar
block.smoa-n-mortar.description=Ground defense, mortar. Big damage by area.

block.smoa-n-acid.name=Acid
block.smoa-n-acid.description=Ground defense, mortar. The projectile splits into small parts.

block.smoa-n-volcano.name=Volcano
block.smoa-n-volcano.description=Ground defense, mortar. Launches several projectiles that break into small pieces.

Sprayers
block.smoa-n-flamethrower.name=Flamethrower
block.smoa-n-flamethrower.description=Ground defense, sprayer. Pours fire on the enemy. A very powerful tower, but with a short range.

Machine gun
block.smoa-n-machine-gun.name=Machine gun
block.smoa-n-machine-gun.description=Ground defense, machine gun. Leads continuous fire.

block.smoa-n-laser-machine-gun.name=Laser machine gun
block.smoa-n-laser-machine-gun.description=Ground defense, machine gun. Accurate laser shots from a decent distance.

Circular attack
block.smoa-n-rose-hip-alpha.name=Rose hip alpha
block.smoa-n-rose-hip-alpha.description=Ground defense, circular attack. A simple turret that attacks around itself.

block.smoa-n-rose-hip-beta.name=Rose hip beta
block.smoa-n-rose-hip-beta.description=Ground defense, circular attack. Improved turret with more damage and range than Spike Alpha.

Laser
block.smoa-n-project-omega.name=Project "Omega"
block.smoa-n-project-omega.description=Ground defense, laser. Long range laser turret with huge damage.

Turrets
block.smoa-n-cudo.name=Cudo
block.smoa-n-cudo.description=Ground defense. Turret with large inaccuracy and repulsion.

block.smoa-n-laser-turret.name=Laser turret
block.smoa-n-laser-turret.description=Ground defense.


Defense
Circular attack
block.smoa-n-bastion.name=Bastion
block.smoa-n-bastion.description=Defense, circular attack. It is designed to hold important points, therefore it has many lives and a large supply of cartridges.


Debuffs
block.smoa-n-shocking.name=Shocking
block.smoa-n-shocking.description=Defense, debuff. On a hit, the target stops and cannot move.

block.smoa-n-turret-of-rage.name=Turret of rage
block.smoa-n-turret-of-rage.description=Defense, debuff. When hit, the target becomes stronger.


Snipers
block.smoa-n-armor-piercing-sniper.name=Armor piercing sniper
block.smoa-n-armor-piercing-sniper.description=Defense, sniper, debuff. On hit, removes armor from the target.

block.smoa-n-star-sniper.name=Star sniper
block.smoa-n-star-sniper.description=Defense, sniper. A very powerful but slow turret.

block.smoa-n-sniper.name=Sniper
block.smoa-n-sniper.description=Defense, sniper. Turns slowly, but deals high damage.


Hurricane
block.smoa-n-hurricane.name=Hurricane
block.smoa-n-hurricane.description=Defense, Hurricane.

block.smoa-n-star.name=Star
block.smoa-n-star.description=Defense, Hurricane. An extremely high damage turret capable of giving you control over territory.


Veil
block.smoa-n-veil.name=Veil
block.smoa-n-veil.description=Defense, veil. The turret shoots projectiles around itself, which are then suspended in the air.


Rocket launcher
block.smoa-n-fireworks.name=Fireworks
block.smoa-n-fireworks.description=Defense, rocket launcher. Long-range missile turret.

block.smoa-n-dragon.name=Dragon
block.smoa-n-dragon.description=Defense, rocket launcher.


Lightning
block.smoa-n-tesla-turret.name=Turret of tesla
block.smoa-n-tesla-turret.description=Defense, Lightning. shots with lots of lightning


Laser
block.smoa-n-hell-turret.name=Hell turret
block.smoa-n-hell-turret.description=Defense, laser. Shoots a continuous laser.


Liquid turrets
block.smoa-n-stream.name=Stream
block.smoa-n-stream.description=Defense. The turret emits a stream of liquid, but consumes a lot of liquid.

block.smoa-n-sprayer.name=Sprayer
block.smoa-n-sprayer.description=Defense, sprayer.


Turrets
block.smoa-n-bronze-turret.name=Bronze turret
block.smoa-n-bronze-turret.description=Defense. A simple turret to start the game.

block.smoa-n-large-bronze-turret.name=Large bronze turret
block.smoa-n-large-bronze-turret.description=Defense. A simple turret to start the game.

block.smoa-n-multi-turret.name=Multi turret
block.smoa-n-multi-turret.description=Defense. A turret that shoots most the game items.

block.smoa-n-tramp-pilot.name=Tramp pilot
block.smoa-n-tramp-pilot.description=Defense. Turret with extremal high inccucuracy.