{
  localizedName: Cast
  research:
  {
    parent: os3-kiln
    requirements:
    [
      silicon/1255
      titanium/355
      graphite/225
      lead/1000
      emberium/350
    ]
  }
  description: Fires heavy bullets and a constant stream of melting flame at targets.
  type: legs
  legCount: 7
  legLength: 30
  legTrns: 0.6
  legExtension: -15
  legBaseOffset: 10
  legLengthScl: 0.96
  legSplashRange: 13
  legSplashDamage: 18
  rippleScale: 2
  legspeed: 0.175
  stepShake: 2
  groundLayer: 75
  legMoveSpace: 1.7
  hovering: true
  armor: 8
  commandLimit: 8
  speed: 0.6
  hitSize: 27.5
  flying: false
  health: 7650
  rotateShooting: false
  rotateSpeed: 2.2
  shadowElevation: 0.72
  drownMultiplier: 1.75
  stepSound: walkerStep
  immunities:
  [
    burning
    melting
  ]
  weapons:
  [
    {
      name: cast-weapon
      mirror: false
      rotate: true
      rotateSpeed: 15
      x: 0
      y: 0
      shoot:
      {
        shots: 3
        shotDelay: 0
      }
      reload: 6.5
      recoil: 0
      shootY: 0
      top: false
      shake: 1
      shootSound: shootFlame
      soundPitchMin: 0.6
      soundPitchMax: 0.8
      ejectEffect: none
      parentizeEffects: false
      inaccuracy: 15
      bullet:
      {
        damage: 26
        width: 8
        pierce: true
        pierceBuilding: false
        pierceCap: 4
        type: BasicBulletType
        buildingDamageMultiplier: 2
        shootEffect:
        {
          type: ParticleEffect
          followParent: false
          particles: 6
          colorFrom: DE9959FF
          colorTo: BA5D4CFF
          sizeFrom: 4
          sizeTo: 0.5
          cone: 15
          interp: circleOut
          lifetime: 30.5
          length: 80.5
        }
        speed: 4
        lifetime: 20
        frontColor: 00000000
        backColor: 00000000
        hitEffect: none
        status: melting
        statusDuration: 280
        despawnEffect: none
        hittable: false
        reflectable: false
        lightOpacity: 0
      }
    }
    {
      name: kinetic-mount
      mirror: true
      alternate: true
      rotate: true
      rotateSpeed: 3
      x: 9
      y: -3
      reload: 15
      recoil: 3
      inaccuracy: 3
      shake: 5
      shootSound: shrapnel2
      top: true
      ejectEffect: casing3
      bullet:
      {
        type: BasicBulletType
        damage: 24
        height: 19
        width: 7
        speed: 5.5
        pierceCap: 3
        pierceBuilding: true
        lightning: 3
        lightningLength: 4
        lightningDamage: 12
        lightningLengthRand: 1
        lightningColor: FFDE70FF
        hitEffect: flakExplosion
        despawnHit: true
        splashDamageRadius: 9
        splashDamage: 26
        hitShake: 5
        despawnShake: 5
        knockback: 5
        impact: true
      }
    }
  ]
}
