{
  name: Beam Mender
  description: Continuously repairs the closest damaged block in its vicinity.
  type: PowerTurret
  size: 3
  health: 700
  range: 72
  targetAir: false
  targetGround: false
  targetBlocks: false
  targetHealing: true
  rotateSpeed: 4
  shootSound: none
  consumes:
  {
    power: 2.5
  }
  shootY: 2
  shootCone: 0
  beamWidth: 1
  loopSound: pulse
  playerControllable: false
  shootType:
  {
    type: PointLaserBulletType
    collidesTeam: true
    healPercent: 2
    range: 72
  }
  shootEffect: none
  requirements:
  [
    iron/60
    cobalt/35
    tritonium/20
  ]
  category: effect
  researchCostMultiplier: 2
  research:
  {
    parent: heat-harvester
    objectives:
    [
      {
        type: OnSector
        preset: toxicEstuary
      }
    ]
  }
}
