{
  localizedName: Diversionist
  description: Defends the Central core from enemies. Builds structures. Equipped with a pair of short range pistols. Capable of flight.
  type: mech
  targetBuildingsMobile: false
  speed: 0.7
  drag: 0.3
  accel: 0.5
  buildSpeed: 1
  flying: false
  canBoost: true
  boostMultiplier: 1.5
  health: 720
  isEnemy: false
  mineSpeed: 12
  hitSize: 10
  mineTier: 2
  armor: 2
  range: 72
  itemCapacity: 45
  fogRadius: 0
  outlineColor: 13111cff
  mechLegColor: 13111cff
  rotateSpeed: 6\
  weapons:
  [
    {
      name: diversionist-pistol
      mirror: true
      alternate: true
      x: 4.25
      y: 1
      reload: 11
      shootSound: pistol
      top: false
      rotate: false
      recoil: 1
      ejectEffect: casing1
      shootCone: 1
      bullet:
      {
        type: RailBulletType
        lifetime: 10
        damage: 26
        width: 1
        length: 72
        knockback: 1
        pointEffectSpace: 2
        pierceDamageFactor: 1
        smokeEffect: none
        pointEffect:
        {
          line: true
          baseRotation: 0
          rotWithParent: true
          length: 0.0001
          lenFrom: 2
          lenTo: 2
          strokeFrom: 3
          strokeTo: 0
          colorFrom: f9c27aff
          colorTo: f9c27aff
          cone: 0
          lifetime: 12
        }
        shootEffect:
        {
          type: ParticleEffect
          colorFrom: f9c27aff
          colorTo:  f9c27aff
          length: 10
          lifetime: 15
          cone: 30
          line: true
          lenFrom: 2
          lenTo: 1
        }
        despawnEffect: none
        hitEffect: none
        pierceEffect: none
        endEffect:
        {
          type: ParticleEffect
          colorFrom: f9c27aff
          colorTo: f9c27aff
          length: 10
          lifetime: 15
          cone: 30
          line: true
          lenFrom: 2
          lenTo: 1
        }
      }
    }
  ]
}
